[33mcommit e985fe68c3d6e2c4b9cf0067c75381b6cf4bd19e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Avtonomov Anton <antonavtonomov@yandex.ru>
Date:   Fri May 6 11:44:50 2022 +0400

    connection-fonts

[33mcommit 2fc7f353ac2b4d4c24cde85f727b2e11a5108d75[m
Author: Avtonomov Anton <antonavtonomov@yandex.ru>
Date:   Thu May 5 17:13:34 2022 +0400

    version_1

[33mcommit 46f11ab33006e3baf734734f5fc23893b0ff4192[m[33m ([m[1;31morigin/PC-work[m[33m, [m[1;32mPC-work[m[33m)[m
Author: Avtonomov Anton <antonavtonomov@yandex.ru>
Date:   Thu May 5 16:37:26 2022 +0400

    Example start folder
